<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*|6ufzuU}jCppSpY`H5c">Player</variable><variable type="KIND_SpriteKind" id="aH8[33u#:PNx]*N%5C}=">Projectile</variable><variable type="KIND_SpriteKind" id="VoR*N@Tj}DXksa[0dcwk">Food</variable><variable type="KIND_SpriteKind" id=";8f`#X)Zijx#uhY*Y4AN">Enemy</variable><variable id="gm;m)EAnm;a.D(c=2}?m">mySprite</variable><variable id="BWkD,hOLSJk#Hw`PT3w#">mySprite2</variable><variable id="Xde1X+w6a-oS`2PMQ]}K">3</variable><variable id="r^4|;W!Azi,(_GGi}8IJ">4</variable><variable id="L{7myty!J_+?n/vnFa(J">5</variable><variable id="vp1[Gp|eZj(eiVtC=lwH">6</variable><variable id="/{BuF8jyI^*]?~m!a,Be">1</variable><variable id="A==cNgHrOi?2NGaxSQUY">2</variable></variables><block type="pxt-on-start" id="{St568?4{;Hz`E`TMumQ" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=")~c3B.CO@:U([^CxjXz["><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=Y4re?f5hm(TbCg}N-={"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="M0cQRp^;[s;Z?walN4]o"><field name="VAR" id="gm;m)EAnm;a.D(c=2}?m">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DPQ7cw]8qy@U`!orfzyl"><value name="img"><shadow type="screen_image_picker" id="f*z5+s6VqgGqm:D^Z{zj"><field name="img">img`
. . 1 1 1 8 8 8 8 9 . . . . . . 
. 9 1 9 9 9 9 1 9 1 9 9 9 9 . . 
1 9 8 8 1 9 9 9 9 9 1 9 1 1 1 . 
1 1 1 8 8 9 1 1 8 8 1 1 1 . 1 . 
9 1 9 8 1 1 1 1 9 8 1 9 8 9 1 1 
9 1 9 1 1 8 1 1 9 8 8 8 8 8 9 1 
1 9 1 1 1 8 9 1 1 1 1 9 1 1 9 9 
1 9 1 1 1 8 9 1 1 1 9 1 1 1 9 9 
8 9 1 8 1 1 1 1 1 9 9 9 8 8 9 9 
8 8 9 8 8 1 1 8 8 8 9 9 1 8 9 1 
. 8 1 9 9 9 1 1 1 1 9 8 8 8 1 . 
. 9 1 1 8 8 1 9 1 8 8 8 9 1 1 . 
. 9 9 1 1 8 8 1 1 1 1 1 1 1 . . 
. . 9 9 1 9 8 8 9 1 9 9 . . . . 
. . . . 1 1 1 1 1 1 9 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f*z5+s6VqgGqm:D^Z{zj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Fpnm)]iomJ=$BvJvJ]1:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Kmw-Z!,t8o6N!*OWS})3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+D@i5KF#O9=~u6aq]9Rz"><field name="VAR" id="gm;m)EAnm;a.D(c=2}?m">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EOB_,mw1(CK320nD#R4a"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":Y:D!NM^EBf+?JNnfGW?"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="d$rf#~h%nd6VE%0K/lUw"><value name="sprite"><block type="variables_get" id="otqDRf]h,T?P!#rh33r]"><field name="VAR" id="gm;m)EAnm;a.D(c=2}?m">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="+EEBl]o|tzEw4U*{f?jQ"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="!!;jA;JqAs^A_la36=MW" x="50" y="330"><statement name="HANDLER"><block type="variables_set" id="d0S9iZBL-k2Mcr7NC{]c"><field name="VAR" id="/{BuF8jyI^*]?~m!a,Be">1</field><value name="VALUE"><shadow type="math_number" id="cKI(qj#d!6,7{pqsX/kz"><field name="NUM">0</field></shadow><block type="spritescreate" id="/yg*ClD;llOFnAu=moJD"><value name="img"><shadow type="screen_image_picker" id="OOH!hKRp-Yq!f-G8,6:T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c . . . . . 
. . . . . . . c c c c . . . . . 
. . . . . c c c c 1 c . . . . . 
. . . c c c c 1 1 1 c . . . . . 
. . . c c c 1 1 b b c . . . . . 
. . . c c 1 b b b 1 c . . . . . 
. . . c c 1 b 1 1 a c a c a c c 
. . . c c 1 1 1 a c a c a c a c 
. . . c c 1 c a c a c a c a c . 
. . . c c c a c a c a c a c . . 
. . . . c c c a c a c a c . . . 
. . . . . . . c c c a c c . . . 
. . . . . . . . . . c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OOH!hKRp-Yq!f-G8,6:T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-BVN9eJmY_h1ZY~J],+X"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="}DQIuEL~4*H-K^B^,-z*"><field name="VAR" id="Xde1X+w6a-oS`2PMQ]}K">3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`c5{}*%6YzF{/16]._JJ"><value name="img"><shadow type="screen_image_picker" id="8.1;eugWH:[Y}T^~AJnG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c . . . . . 
. . . . . . . c c c c . . . . . 
. . . . . c c c c 1 c . . . . . 
. . . c c c c 1 1 1 c . . . . . 
. . . c c c 1 1 b b c . . . . . 
. . . c c 1 b b b 1 c . . . . . 
. . . c c 1 b 1 1 a c a c a c c 
. . . c c 1 1 1 a c a c a c a c 
. . . c c 1 c a c a c a c a c . 
. . . c c c a c a c a c a c . . 
. . . . c c c a c a c a c . . . 
. . . . . . . c c c a c c . . . 
. . . . . . . . . . c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8.1;eugWH:[Y}T^~AJnG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ayH,0(JyvyY@Eg.l~PZo"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="[FcNu5N#+pWRg_g.S9H)"><field name="VAR" id="r^4|;W!Azi,(_GGi}8IJ">4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wcx}TDB^2c6BmN;sD?,("><value name="img"><shadow type="screen_image_picker" id="Eo;VYJupZb`(7+%_4tMQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c . . . . . 
. . . . . . . c c c c . . . . . 
. . . . . c c c c 1 c . . . . . 
. . . c c c c 1 1 1 c . . . . . 
. . . c c c 1 1 b b c . . . . . 
. . . c c 1 b b b 1 c . . . . . 
. . . c c 1 b 1 1 a c a c a c c 
. . . c c 1 1 1 a c a c a c a c 
. . . c c 1 c a c a c a c a c . 
. . . c c c a c a c a c a c . . 
. . . . c c c a c a c a c . . . 
. . . . . . . c c c a c c . . . 
. . . . . . . . . . c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Eo;VYJupZb`(7+%_4tMQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[UaKKyX=r;{W%)TV{TQ8"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="|jS@{}b~fr56[K:^ToK!"><field name="VAR" id="L{7myty!J_+?n/vnFa(J">5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QxKYK6310[nr0u]6gMIZ"><value name="img"><shadow type="screen_image_picker" id="Ux}pULLvw{lK:fR@^p8#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c . . . . . 
. . . . . . . c c c c . . . . . 
. . . . . c c c c 1 c . . . . . 
. . . c c c c 1 1 1 c . . . . . 
. . . c c c 1 1 b b c . . . . . 
. . . c c 1 b b b 1 c . . . . . 
. . . c c 1 b 1 1 a c a c a c c 
. . . c c 1 1 1 a c a c a c a c 
. . . c c 1 c a c a c a c a c . 
. . . c c c a c a c a c a c . . 
. . . . c c c a c a c a c . . . 
. . . . . . . c c c a c c . . . 
. . . . . . . . . . c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ux}pULLvw{lK:fR@^p8#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JJ]mu!U(9[_}7;?/[M@?"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="_8u]15HY=05.b4Uxi8*$"><field name="VAR" id="vp1[Gp|eZj(eiVtC=lwH">6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RS$A].4+844s*S#5,AIe"><value name="img"><shadow type="screen_image_picker" id="nZecIjdRs8K^*ToGN-}9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c . . . . . 
. . . . . . . c c c c . . . . . 
. . . . . c c c c 1 c . . . . . 
. . . c c c c 1 1 1 c . . . . . 
. . . c c c 1 1 b b c . . . . . 
. . . c c 1 b b b 1 c . . . . . 
. . . c c 1 b 1 1 a c a c a c c 
. . . c c 1 1 1 a c a c a c a c 
. . . c c 1 c a c a c a c a c . 
. . . c c c a c a c a c a c . . 
. . . . c c c a c a c a c . . . 
. . . . . . . c c c a c c . . . 
. . . . . . . . . . c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nZecIjdRs8K^*ToGN-}9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Zhe0CIV6!OIY)3(i3;r("><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="5kV*IgwLZE8flM+WWX3|"><field name="VAR" id="A==cNgHrOi?2NGaxSQUY">2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0QMy_ZC+|vy5~FJ/]_uD"><value name="img"><shadow type="screen_image_picker" id="zuedaJh0w3P,@*OLJ*,%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c . . . . . 
. . . . . . . c c c c . . . . . 
. . . . . c c c c 1 c . . . . . 
. . . c c c c 1 1 1 c . . . . . 
. . . c c c 1 1 b b c . . . . . 
. . . c c 1 b b b 1 c . . . . . 
. . . c c 1 b 1 1 a c a c a c c 
. . . c c 1 1 1 a c a c a c a c 
. . . c c 1 c a c a c a c a c . 
. . . c c c a c a c a c a c . . 
. . . . c c c a c a c a c . . . 
. . . . . . . c c c a c c . . . 
. . . . . . . . . . c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zuedaJh0w3P,@*OLJ*,%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-jn3z?%%YJ)=/ZxGIW|w"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>