<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="lVhQRs^u-d6BOqs11t7M">Player</variable><variable type="KIND_SpriteKind" id="k]~m(B{5MAzo0!J9nox]">Projectile</variable><variable type="KIND_SpriteKind" id="--%=rd!LwK)`fQehP$+M">Food</variable><variable type="KIND_SpriteKind" id="j|o_.ZU(FH6~DF~4B.7.">Enemy</variable><variable id="?t?Sa$tNQ)7yRmY7H!Nz">_1</variable><variable id="MPFcQ#LsWM**E*V|9CVz">_3</variable><variable id="NIG|CzUsqAb1+QUMl`}H">_4</variable><variable id="c:nJ3qT{9pZM.P;JB;[}">_5</variable><variable id="Nfi^XK3wFF;vFFF6sdR^">_6</variable><variable id="|`d1zb}fi~|[*j1U`G/I">_2</variable><variable id="IdoN,yPcIlyIesLM5vV.">mySprite</variable></variables><block type="forever" id="1p~lbFh)s(hy{{4hRg?c" x="-510" y="-30"><statement name="HANDLER"><block type="variables_set" id="4t^O8c1EuDcVwR0ZA]VG"><field name="VAR" id="?t?Sa$tNQ)7yRmY7H!Nz">_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y:N|+eS{k(t?P$mNR;Pv"><value name="img"><shadow type="screen_image_picker" id="_2UXn8?2K02@JzkhQE,K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c . . . . . 
. . . . . . . c c c c . . . . . 
. . . . . c c c c 1 c . . . . . 
. . . c c c c 1 1 1 c . . . . . 
. . . c c c 1 1 b b c . . . . . 
. . . c c 1 b b b 1 c . . . . . 
. . . c c 1 b 1 1 a c a c a c c 
. . . c c 1 1 1 a c a c a c a c 
. . . c c 1 c a c a c a c a c . 
. . . c c c a c a c a c a c . . 
. . . . c c c a c a c a c . . . 
. . . . . . . c c c a c c . . . 
. . . . . . . . . . c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_2UXn8?2K02@JzkhQE,K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]T5VPafPX88zRbz8I*PR"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="S}AXq;j?bdNyFI{B1N1P"><field name="VAR" id="MPFcQ#LsWM**E*V|9CVz">_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@VYUj6bWJZi%8o5(~{G3"><value name="img"><shadow type="screen_image_picker" id="RNuGtsRK5)OKM}R-sU3r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c . . . . . 
. . . . . . . c c c c . . . . . 
. . . . . c c c c 1 c . . . . . 
. . . c c c c 1 1 1 c . . . . . 
. . . c c c 1 1 b b c . . . . . 
. . . c c 1 b b b 1 c . . . . . 
. . . c c 1 b 1 1 a c a c a c c 
. . . c c 1 1 1 a c a c a c a c 
. . . c c 1 c a c a c a c a c . 
. . . c c c a c a c a c a c . . 
. . . . c c c a c a c a c . . . 
. . . . . . . c c c a c c . . . 
. . . . . . . . . . c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RNuGtsRK5)OKM}R-sU3r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#JnYzyBUo1)%I`fnOLvs"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="E^FvSD?Z`v(;6J?G,e#;"><field name="VAR" id="NIG|CzUsqAb1+QUMl`}H">_4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B~DoEP];5/T1@NI,1@XG"><value name="img"><shadow type="screen_image_picker" id="C,Sk`m4X#KtFxiC@1=R;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c . . . . . 
. . . . . . . c c c c . . . . . 
. . . . . c c c c 1 c . . . . . 
. . . c c c c 1 1 1 c . . . . . 
. . . c c c 1 1 b b c . . . . . 
. . . c c 1 b b b 1 c . . . . . 
. . . c c 1 b 1 1 a c a c a c c 
. . . c c 1 1 1 a c a c a c a c 
. . . c c 1 c a c a c a c a c . 
. . . c c c a c a c a c a c . . 
. . . . c c c a c a c a c . . . 
. . . . . . . c c c a c c . . . 
. . . . . . . . . . c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C,Sk`m4X#KtFxiC@1=R;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1(Xgk%OqDvvg-X!SpDx}"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="f0wCS.(P+`L}[Ap#-kr3"><field name="VAR" id="c:nJ3qT{9pZM.P;JB;[}">_5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5*vZhet#g8XxmdEGeJxj"><value name="img"><shadow type="screen_image_picker" id="jt_f?).)xZ-y},6!r5:M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c . . . . . 
. . . . . . . c c c c . . . . . 
. . . . . c c c c 1 c . . . . . 
. . . c c c c 1 1 1 c . . . . . 
. . . c c c 1 1 b b c . . . . . 
. . . c c 1 b b b 1 c . . . . . 
. . . c c 1 b 1 1 a c a c a c c 
. . . c c 1 1 1 a c a c a c a c 
. . . c c 1 c a c a c a c a c . 
. . . c c c a c a c a c a c . . 
. . . . c c c a c a c a c . . . 
. . . . . . . c c c a c c . . . 
. . . . . . . . . . c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jt_f?).)xZ-y},6!r5:M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sW;T#3uo=VF_qlYKd@}*"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="[`lr,KW7=TAz;^`]1x=W"><field name="VAR" id="Nfi^XK3wFF;vFFF6sdR^">_6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vbTBP4THfDQnmwF/z/)p"><value name="img"><shadow type="screen_image_picker" id=",%~L]HuszwDY.-qM1G`V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c . . . . . 
. . . . . . . c c c c . . . . . 
. . . . . c c c c 1 c . . . . . 
. . . c c c c 1 1 1 c . . . . . 
. . . c c c 1 1 b b c . . . . . 
. . . c c 1 b b b 1 c . . . . . 
. . . c c 1 b 1 1 a c a c a c c 
. . . c c 1 1 1 a c a c a c a c 
. . . c c 1 c a c a c a c a c . 
. . . c c c a c a c a c a c . . 
. . . . c c c a c a c a c . . . 
. . . . . . . c c c a c c . . . 
. . . . . . . . . . c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",%~L]HuszwDY.-qM1G`V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qs3sB:}Z)Ux2H@488JL/"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="uWj;:A*WCHfw2/a5pmas"><field name="VAR" id="|`d1zb}fi~|[*j1U`G/I">_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-b#|I;}i_7oM]kw)rnvo"><value name="img"><shadow type="screen_image_picker" id="MDx1!TIF9vW(kFE#e-.="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c . . . . . 
. . . . . . . c c c c . . . . . 
. . . . . c c c c 1 c . . . . . 
. . . c c c c 1 1 1 c . . . . . 
. . . c c c 1 1 b b c . . . . . 
. . . c c 1 b b b 1 c . . . . . 
. . . c c 1 b 1 1 a c a c a c c 
. . . c c 1 1 1 a c a c a c a c 
. . . c c 1 c a c a c a c a c . 
. . . c c c a c a c a c a c . . 
. . . . c c c a c a c a c . . . 
. . . . . . . c c c a c c . . . 
. . . . . . . . . . c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MDx1!TIF9vW(kFE#e-.="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$c{)#)xdC_%1v;+3x7L5"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="-QRkd+B7+!x,5hnk|H6q" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=":EK|YGsK#M|(.kVkNu2F"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?]R2Y?Sl*h7FVP-T+]P!"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="gameSplash" id="qf:Xzs[uly#%!/Fi~plc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="{/f^ci4bd;xYjcG,JYqP"><field name="TEXT">Level 1</field></shadow></value><value name="subtitle"><shadow type="text" id="iLe;y*ly+7FCV}BN}{j`"><field name="TEXT">Press A to start</field></shadow></value><next><block type="variables_set" id="DDpDP[bpy.h,9m/|43/Q"><field name="VAR" id="IdoN,yPcIlyIesLM5vV.">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yMQC3p,svPvLcGqodEP%"><value name="img"><shadow type="screen_image_picker" id="gZ8C$iBOpVo6v=YEd?^k"><field name="img">img`
. . 1 1 1 8 8 8 8 9 . . . . . . 
. 9 1 9 9 9 9 1 9 1 9 9 9 9 . . 
1 9 8 8 1 9 9 9 9 9 1 9 1 1 1 . 
1 1 1 8 8 9 1 1 8 8 1 1 1 . 1 . 
9 1 9 8 1 1 1 1 9 8 1 9 8 9 1 1 
9 1 9 1 1 8 1 1 9 8 8 8 8 8 9 1 
1 9 1 1 1 8 9 1 1 1 1 9 1 1 9 9 
1 9 1 1 1 8 9 1 1 1 9 1 1 1 9 9 
8 9 1 8 1 1 1 1 1 9 9 9 8 8 9 9 
8 8 9 8 8 1 1 8 8 8 9 9 1 8 9 1 
. 8 1 9 9 9 1 1 1 1 9 8 8 8 1 . 
. 9 1 1 8 8 1 9 1 8 8 8 9 1 1 . 
. 9 9 1 1 8 8 1 1 1 1 1 1 1 . . 
. . 9 9 1 9 8 8 9 1 9 9 . . . . 
. . . . 1 1 1 1 1 1 9 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gZ8C$iBOpVo6v=YEd?^k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O0VOxL5u_!7+UX4NF?4I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="HxZ=oA(H,3WI(76i65UR"><value name="sprite"><block type="variables_get" id="oh.7qx+lKkth;HyMI7[s"><field name="VAR" id="IdoN,yPcIlyIesLM5vV.">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="ODRM`ENcQ?vSQp_hFku@"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="nAf*_IRv27:HC_YHH@y:"><field name="index">4</field></shadow></value><next><block type="game_control_sprite" id="my{t?9A.DXB$$m)(OH:+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="CoPTnoNm;bAHI4F:;T|?"><field name="VAR" id="IdoN,yPcIlyIesLM5vV.">mySprite</field></shadow></value><next><block type="spritesetsetstayinscreen" id="FmQ0*bnOV@Ny;Ju;Ws{%"><value name="sprite"><block type="variables_get" id="na!x@8`,l(6S-$j~y/+="><field name="VAR" id="IdoN,yPcIlyIesLM5vV.">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="P?p$odnCk^[Xr:$Y3Ryw"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="#i9V-[`RrF5uYo1$2,Zt"><value name="sprite"><block type="variables_get" id="qD}_#;|2UXzH.|{usI#*"><field name="VAR" id="IdoN,yPcIlyIesLM5vV.">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="m.FchPzz1}hmt0bJKyWA" x="-530" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")|.]W/[R:9xTK(,90)B|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sYAu`EB-gy#|,B`JmK7t"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+?F-;u@Fa5cQ^GL.CN~L"><field name="tile">sprites.dungeon.doorClosedNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="a,vwN+4O3EM0m?jp[sDZ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="s!4#3d]:0utA_=uc=Z7/"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="79q0sgVI(Cm#+K*ZnI,G"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="gameSplash" id="{d~q3/L/HJ]PY[A%Y_T6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="4TJ%E5a;g=5g_Vjj9[O="><field name="TEXT">Level 2</field></shadow></value><value name="subtitle"><shadow type="text" id="qZ4cwsC7oY~Ae{v1$HTS"><field name="TEXT">Press A to start</field></shadow></value><next><block type="spritesetpos" id="L]nLU?zr.ykMY$ZyV|pS"><value name="sprite"><block type="variables_get" id="EW7g0JWaVn}J%9v+Q?7c"><field name="VAR" id="IdoN,yPcIlyIesLM5vV.">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="JU;LmobEDek@b^,Z.gXn"><field name="index">2</field></shadow></value><value name="y"><shadow type="positionPicker" id="OU1l~{RtBP?M-zwxg92v"><field name="index">4</field></shadow></value></block></next></block></next></block></statement></block></xml>